# breadbread

./: .gitignore  .nojekyll  CONTRIBUTING.md  README.md  SUMMARY.md  book.json  cloudbuild.yaml  contributing.md  index.html  package.json  pnpm-lock.yaml  vercel.json
apps/be/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  settings.gradle
apps/be/docs/: backend-deployment.md  backend-security-and-ops.md
apps/be/scripts/: generate-openapi.ts  sync-kakao-bakeries.ps1
apps/be/src/: app.module.ts  generate-openapi.ts  main.ts
apps/be/src/common/dto/: banner.dto.ts  notification.dto.ts  token-response.dto.ts
apps/be/src/config/: jwt.config.ts  validation.schema.ts
apps/be/src/database/: database.module.ts
apps/be/src/main/resources/: application-prod.yml  application-test.yml  application.yaml  application.yml  logback-spring.xml
apps/be/src/main/resources/static/: api-docs.html  openapi.yaml
apps/be/src/modules/ai/: ai.controller.ts  ai.module.ts
apps/be/src/modules/ai/dto/: ai.dto.ts
apps/be/src/modules/ai/entities/: ai-course.entity.ts  ai-courses-bakery.entity.ts
apps/be/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  sms.service.ts
apps/be/src/modules/auth/dto/: auth.dto.ts
apps/be/src/modules/auth/entities/: phone-verification.entity.ts  refresh-token.entity.ts  sso-account.entity.ts
apps/be/src/modules/auth/interfaces/: sms-provider.interface.ts
apps/be/src/modules/auth/providers/: coolsms.provider.ts
apps/be/src/modules/bakeries/: bakeries.controller.ts  bakeries.module.ts
apps/be/src/modules/bakeries/dto/: bakeries.dto.ts
apps/be/src/modules/bakeries/entities/: bakery.entity.ts  category.entity.ts  menu.entity.ts
apps/be/src/modules/community/: community.controller.ts  community.module.ts
apps/be/src/modules/community/dto/: community.dto.ts
apps/be/src/modules/community/entities/: comment.entity.ts  post-like.entity.ts  post.entity.ts  review-image.entity.ts  review.entity.ts
apps/be/src/modules/courses/: courses.controller.ts  courses.module.ts
apps/be/src/modules/location/: location.controller.ts  location.module.ts
apps/be/src/modules/main/: main.controller.ts  main.module.ts
apps/be/src/modules/notifications/: notifications.controller.ts
apps/be/src/modules/payments/: payments.controller.ts  payments.module.ts
apps/be/src/modules/reservations/: reservations.controller.ts  reservations.module.ts
apps/be/src/modules/users/: users.controller.ts  users.module.ts  users.service.ts
apps/be/src/test/resources/: application-test.yml
apps/be/static/: openapi.yaml
(+1155 files in other folders)
